<style>
  body {
  background-image: url(https://www.meme-arsenal.com/memes/6aeb6935597060569d9ca10a926d25e9.jpg);
background-size: 100%;
}

#container {
  text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
/*     font-weight: 400; */
/*     line-height: 1.4; */
    color: white;
width: 100%;     /* ширина, которая вам нужна */
height: 500px;    /* высота, которая вам нужна */
overflow-x: hidden;
overflow-y: scroll;
/*       height: 400px; */

}

#survey-form{
      border: 1px solid #ced4da;
  border-radius: 20px;

}

</style>
<html>
      <head>
        <meta charset="utf-8">
        <title>Опросник</title>
       </head>
  
  <body>
        <div id="container">
          <header class="header">
    <h1 id="title" class="text-center">Опросник</h1>
    <p id="description" class="description text-center">
      Thank you for taking the time to help us improve the platform
    </p>
  </header>
          <form id="survey-form">
 <label id="name-label" for="name">Имя:</label>
 <input type = "text" name = "name" id="name" placeholder = "Введите Ваше имя" required> <br>
<label id="email-label" for="email">Email:</label>
 <input id="email" type = "email" name = "email" placeholder = "Введите Ваш email" required> <br>
<label id="number-label" for="age">Сколько Вам лет:</label>
 <input id="number" type = "number" min="15" max="95" name = "age" id="age" placeholder = "Сколько Вам лет" required> <br>
<label id="role" for="role">Ваш любимый цвет:</label>
<select id="dropdown" name="role" required>
  <option value="1">Желтый</option>
  <option value="2">Красный</option>
  <option value="3">Оранжевый</option>
  <option value="4">Черный</option>
</select>
                    <div class="form-group">
            <h2>Выберите марку автомобиля:</h2>
            <p>
                <input type="checkbox" value="Bmw" checked name="cars" class="input-checkbox">Bmw
            </p>
            <p>
                <input type="checkbox" value="Audi" name="cars" class="input-checkbox">Audi
            </p>
            <p>
                <input type="checkbox" value="Mercedes" name="cars" class="input-checkbox">Mercedes
            </p>
        </div>
            
              <div class="form-group">
            <h2>Укажите Ваш пол:</h2>
            <p>
                <input type="radio" value="man" checked name="gender"/>мужской
            </p>
            <p>
                <input type="radio" value="woman" name="gender"/>женский
            </p>
        </div>
             <div class="form-group">
            <h2>Комментарии:</h2>
 <p><textarea rows="10" cols="45" name="comments" placeholder="Введите Ваш комментарий..."></textarea></p>
        </div>
<div><button id="submit" type="submit" value="Отправить">Отправить </button></div>
</form>
          </div>
           </body>
  </html>
